# avro-examples

./: .classpath  .project  README.md  build.xml  pom.xml
avrooutput/: .part-00000.avro.crc  part-00000.avro
src/com/richipal/avro/: AvroToText.java  TextToAvro.java
src/com/vibrantmedia/analytics/schema/avro/: Student.java
src/main/java/com/vibrantmedia/blog/avro/: AvroToText.java  TextToAvro.java
src/main/java/com/vibrantmedia/blog/schema/avro/: Student.java
src/main/resources/avro/: student.avsc
textinput/: file1
textoutput/: .part-00000.crc  part-00000
