<project name="avro-examples" default="main" basedir=".">
  <description>Avro Examples</description>

  <property name="java.home"        location="${JAVA_HOME}"/>
  <property name="sources.dir"      location="${basedir}/src" />
  <property name="resource.dir"      location="${basedir}/src/main/resources" />
  <property name="bin.dir"          location="${basedir}/bin"/>
  <property name="lib.dir"          location="${basedir}/lib"/>
  <property name="build.dir"        location="${basedir}/build"/>
  <property name="classes.dir"      location="${build.dir}/classes"/>

  <path id="java.classpath">
    <fileset dir="${lib.dir}">
  	  <include name="*.jar" />
    </fileset>
  </path>

	<target name="clean">
    <delete dir="${source.dir}/main/java/com/vibrantmedia/blog/schema/avro"/>
	  <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
	</target>

  <target name="avrocodegenerate">
    <java classname="org.apache.avro.tool.Main" failonerror="true">
      <classpath>
        <pathelement location="${lib.dir}/avro-tools-1.7.3.jar"/>
      </classpath>
      <arg value="compile"/>
      <arg value="schema"/>
      <arg value="${resource.dir}/avro/student.avsc"/>
      <arg value="${sources.dir}"/>
    </java>
  </target>

  <target name="javacompile" >
    <!--<buildnumber file="mybuild.number" />-->
    <javac  srcdir="${sources.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" >
      <classpath>
        <path refid="java.classpath" />
      </classpath>
    </javac>
  </target>

  <target name="compile" depends="avrocodegenerate,javacompile" />
  
  <target name="clean-build" depends="clean,compile"/>
  
  <target name="main" depends="clean-build"/>
	
</project>
